{
  "name": "pinet",
  "version": "1.0.0",
  "description": "private network",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drdung1999/pinet.git"
  },
  "author": "Anthony Levi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drdung1999/pinet/issues"
  },
  "homepage": "https://github.com/drdung1999/pinet#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.0",
    "mongoose": "^5.9.28"
  }
}
